===============================================================================
ルネサスフラッシュドライバ(RFD) RL78 Type01 リリースノート
===============================================================================

========
目次
========

    1. バージョンアップ履歴
    2. お知らせ
    3. インストーラのファイル名
    4. 使用上の留意点

===================================
1. バージョンアップ履歴
===================================

インストーラの変更履歴
-----------------
    V1.20
    ------
    - RFD RL78 Type01 V1.20へアップデート
    
    V1.10
    ------
    - RFD RL78 Type01 V1.10へアップデート
    
    V1.00
    ------
    - オフィシャルリリース(RFD RL78 Type01:V1.00) 
    
RFDの変更履歴
-----------------
    V1.20
    ------
    - LLVMコンパイラに対応。
      ・RFDの全関数をLLVMコンパイラに対応。
      ・LLVMコンパイラ用RFDサンプル・プログラムを追加。
    
    V1.10
    ------
    - RL78/G24に対応。
    - フラッシュ・メモリ制御方式分類用マクロ定義を追加。
      RL78/G23,G22 : R_RFD_MCU_FLASH_T01_CATEGORY01
      RL78/G24     : R_RFD_MCU_FLASH_T01_CATEGORY02
      指定しない場合はコンパイル・エラーを出力。
    - 対応デバイスの追加に伴い、以下の関数の内部処理を一部変更。
      フラッシュ・メモリ・シーケンサ処理内容に変更無し。
      ・R_RFD_Init
      ・R_RFD_SetFlashMemoryMode
      ・R_RFD_SetBootAreaImmediately
    - RL78/G23用エクストラ領域(FSW)制御用サンプル・プログラムにおいて、
      データ・フラッシュ・アクセス許可/禁止設定処理を削除。
    
    V1.00
    ------
    - RFD RL78 Type01提供開始

======================
2. お知らせ
======================

本RFDはRenesasの開発環境およびIARの開発環境に
対応したソースコードで提供しています。

対応コンパイラ:

- CC-RL compiler version: V1.10.xx 以降
- IAR compiler version:   V4.21.x 以降
- LLVM compiler version:  V10.0.0.202306 以降
  ※ コンパイラは、対象デバイスをサポートしている必要があります。

========================================
3. インストーラのファイル名
========================================

インストーラの名称は下記のルールで構成されています。
RENESAS_RFD_RL78_Type[ab]_V{x}.{y}{z}.exe 例)RENESAS_RFD_RL78_Type01_V1.00.exe

[ab] ソフトウェアのType番号
{x} メジャーアップデートの時に更新されます。
{y} マイナーアップデートの時に更新されます。
{z} 内部的な改善や修正の時に更新されます。

========================
4. 使用上の留意点
========================
- RFD RL78 Type01は、RL78/x1xグループには適用できません。
- 本RFDは、必ず、本RFDのユーザーズマニュアル、及び対象デバイスの
  ユーザーズマニュアルと合わせてご使用ください。

===============================================================================
以上
===============================================================================
