===============================================================================
ルネサスフラッシュドライバ(RFD) RL78 Type01のサポート情報
===============================================================================

=============================
サポートデバイスの情報
=============================
本RFDは、下記のマイクロコントローラをサポートしています。

  RL78/G2x:
     RL78/G23
     RL78/G24
     RL78/G22

===============================================================================
以上
===============================================================================
